<!DOCTYPE html> 
<html lang="en" dir="ltr">

	<head>
	<meta charset="utf-8">
	<title>Second page | Female artists </title> 
	<link rel="stylesheet" href=css/coffeeshops.css>
	</head> 
	<body>
<nav> 	

						<ul>

								<li><a href="index.html">Home</a></li>
								<li><a href="femaleartists.html">6 female artists everyone should listen to once</a></li> 
								<li><a href="Best-Coffee-Kansas-City.html">7 Best Coffee Shops to Visit in Kansas City According to a Barista</a></li> 
								<li><a href="gallery.html">Gallery</a></li>
			</ul> 

					</nav>


		<div class="musiclead">
		<h1>6 Female Artists Everyone Should Listen to Once</h1>
		<p>The content for my second site is included in this page. It encompasses female musicians I feel passionate about.</p> 
		
		<p>Feel free to <a href="mailto:julia.a.williams@mail.missouri.edu">shoot me an e-mail</a>, and I will get back to you as soon as I can!</p>
	</div>
	<section class="musiclist">

		<h2>Female Artists</h2>
		<ul> 
			<li>Silver Springs by Fleetwood Mac</li>
			<li>Fast Car by Tracy Chapman</li>
			<li>Wonder by Natalie Merchant</li>
			<li>The Joke by Brandi Carlile</li>
			<li>Night Shift by Lucy Dacus</li>
			<li>Valerie by Amy Winehouse</li>
		
		</ul>
	</section>

	<a href="mailto:julia.a.williams@mail.missouri.edu">

		 <img src="img/stevienicks.png" class="nicks">
		<p class="Stevie-nicks" alt="stage photo of stevie nicks"> </p>

</a>

<section class="musiclist">
		<p>Which female musicians work is your favorite?</p>
		</section>

	<footer>Julia Williams, 2024: All images come from Amazon.</footer>
		
		</body> 
		</html> 
		
