<!doctype html>
	<html class="no-js" lang="en" dir="ltr">
		<head>
			<meta name="viewport" content="
			width=device-width, initial-scale=1.0">
			<title>juliawilliamsfirstwebsite</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

			<link rel="stylesheet" href="css/coffeeshops.css" media="all">

		</head> 


		<a class="skip-link" href="#content" > Skip to content 
			</a>

			<nav> 	

						<ul>

								<li><a href="file:///Users/juliawilliams/Documents/GitHub/Julia-Williams-First-Website/index.html">Home</a></li>
								<li><a href="file:///Users/juliawilliams/Documents/GitHub/Julia-Williams-First-Website/femaleartists.html">6 Female Artists Everyone Should Listen to Once</a></li> 
								<li><a href="file:///Users/juliawilliams/Documents/GitHub/Julia-Williams-First-Website/Best-Coffee-Kansas-City.html">7 Best Coffee Shops to Visit in Kansas City According to a Barista</a></li> 
								<li><a href="file:///Users/juliawilliams/Documents/GitHub/Julia-Williams-First-Website/gallery.html">Gallery</a></li>
						</ul> 

			</nav>


	<body id="content">

		<h1 class="leadtitle">Julia's Website 

		</h1> 

		<div class="index-img">
		<img src="https://www.artic.edu/iiif/2/3c27b499-af56-f0d5-93b5-a7f2f1ad5813/full/843,/0/default.jpg" alt="the painting titled water lillies by french painter claude monet."
		></a>

		</div>

		<main>

			<ul>

				<li><a href="https://muckrack.com/julia-williams-20/portfolio"
				>Portfolio</a></li>
				<li><a href="file:///Users/juliawilliams/Desktop/Job%20Applications%20/Resume%20/JuliaWilliamsResumeUpdated.pdf"
				>Resume</a></li>
				<li><a href="https://www.voxmagazine.com/an-interview-with-merrique-jenson/audio_61e3528c-6c89-11ee-895c-ffb9dbe82385.html"
				>Article</a></li> 
				<li><a href="https://www.columbiamissourian.com/news/higher_education/mu-art-professor-displays-resilience-through-artwork-after-brain-injury/article_04c6dd5c-c424-11ed-9fa6-d361bee1b84b.html"
				>Article</a><li>

				</ul> 

				<p>Hello and welcome to my website, which I created. My name is Julia Williams and I'm a senior journalism major at the University of Missouri with an emphasis in reporting and writing, as well as an art minor. As I love art, please enjoy this photo of my favorite painting by Claude Monet.
				</p> 

				</main>

			</body> 
		<footer><span class="copyright"><a href="file:///Users/juliawilliams/Documents/GitHub/Julia-Williams-First-Website/index.html">2024 Julia Williams</a></span></footer>
		</html> 


